<RCC>
    <qresource prefix="/figures">
        <file>Images/CarB.png</file>
        <file>Images/CarW.png</file>
        <file>Images/DamaB.png</file>
        <file>Images/DamaW.png</file>
        <file>Images/KonB.png</file>
        <file>Images/KonW.png</file>
        <file>Images/OficerB.png</file>
        <file>Images/OficerW.png</file>
        <file>Images/PeshkaB.png</file>
        <file>Images/PeshkaW.png</file>
        <file>Images/TopB.png</file>
        <file>Images/TopW.png</file>
    </qresource>
</RCC>
